<RCC>
    <qresource prefix="/Field">
        <file>feld.png</file>
        <file>feld2.png</file>
    </qresource>
    <qresource prefix="/Tokens">
        <file>token1.png</file>
        <file>token3.png</file>
        <file>token4.png</file>
        <file>token2.png</file>
    </qresource>
    <qresource prefix="/Win">
        <file>crown.png</file>
    </qresource>
    <qresource prefix="/Positioning">
        <file>arrow_down.png</file>
        <file>arrow_left.png</file>
        <file>arrow_right.png</file>
        <file>arrow_top.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
    </qresource>
</RCC>
