<RCC>
    <qresource prefix="/Field">
        <file>feld.png</file>
        <file>feld2.png</file>
        <file>WoodenBackground.png</file>
        <file>FieldBackgroundShadow.png</file>
    </qresource>
    <qresource prefix="/Tokens">
        <file>Token4.png</file>
        <file>Token3.png</file>
        <file>Token2.png</file>
        <file>Token1.png</file>
    </qresource>
    <qresource prefix="/Win">
        <file>crown.png</file>
    </qresource>
    <qresource prefix="/Positioning">
        <file>arrow_down.png</file>
        <file>arrow_left.png</file>
        <file>arrow_right.png</file>
        <file>arrow_top.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
    </qresource>
    <qresource prefix="/Player">
        <file>PlayerField.png</file>
        <file>PlayerFieldBackground.png</file>
    </qresource>
</RCC>
